<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Quicky.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Quicky.Pages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    Title="Quicky">

    <TabBar>
        <ShellContent
            ContentTemplate="{DataTemplate pages:MainPage}"
            Icon="main_page.png"
            Route="main" />
        <ShellContent
            ContentTemplate="{DataTemplate pages:ProjectListPage}"
            Icon="add_page.png"
            Route="projects" />
        <ShellContent
            ContentTemplate="{DataTemplate pages:ManageMetaPage}"
            Icon="profile_page.png"
            Route="manage" />
    </TabBar>

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl
                x:Name="ThemeSegmentedControl"
                HorizontalOptions="Center"
                SegmentHeight="40"
                SegmentWidth="40"
                SelectionChanged="SfSegmentedControl_SelectionChanged"
                VerticalOptions="Center">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" />
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" />
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
