<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quickly.Pages.ItemAddingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quickly.Pages.Controls"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:models="clr-namespace:Quickly.Models"
    xmlns:pageModels="clr-namespace:Quickly.PageModels"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="pageModels:ItemAddingPageModel"
    BackgroundColor="#F3F3F3">


    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
        <BoxView
            BackgroundColor="Transparent"
            HeightRequest="15"/>
        <Grid Grid.Row="1">
            <Image
                
                Aspect="AspectFit"
                HeightRequest="35"
                HorizontalOptions="Center"
                Source="background_logo.png"
                VerticalOptions="Center" />

            <Label
                BackgroundColor="Transparent"
                FontFamily="LibreBaskerville-Bold"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                LineHeight="1.01"
                Text="Quickly Item Details"
                TextColor="#C0372F"
                WidthRequest="160" />
        </Grid>

        <StackLayout
            Grid.Row="2"
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Border
                HeightRequest="32"
                Stroke="#00000012"
                StrokeShape="RoundRectangle, 10,10,10,10"
                StrokeThickness="3"
                WidthRequest="180">
                <Grid
                    Padding="0,0,10,0"
                    BackgroundColor="White"
                    ColumnDefinitions="*, Auto"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="180">
                    <Entry
                        x:Name="Entry"
                        Margin="5,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="Roboto"
                        FontSize="10"
                        Placeholder="Search"
                        PlaceholderColor="#838383"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        TextColor="#838383"
                        VerticalOptions="Center"
                        WidthRequest="150" />

                    <Image
                        HeightRequest="13"
                        HorizontalOptions="End"
                        Source="search_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="13" />
                </Grid>
            </Border>
        </StackLayout>

        <BoxView
            Grid.Row="3"
            BackgroundColor="Transparent"
            HeightRequest="20" />

        <CollectionView
            Grid.Row="4"
            Margin="20,0,20,0"
            HorizontalOptions="Fill"
            ItemsSource="{Binding Suggestions}"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="30" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid RowDefinitions="Auto, Auto, *">
                        <Border
                            HeightRequest="140"
                            StrokeShape="RoundRectangle, 15,15,15,15"
                            WidthRequest="140">
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                HeightRequest="140"
                                HorizontalOptions="Center"
                                Source="{Binding Image}"
                                VerticalOptions="Center"
                                WidthRequest="140">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddInventoryCommand, Source={RelativeSource AncestorType={x:Type pageModels:ItemAddingPageModel}}, x:DataType=pageModels:ItemAddingPageModel}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Border>
                        <BoxView
                            Grid.Row="1"
                            BackgroundColor="Transparent"
                            HeightRequest="10" />
                        <Label
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            FontFamily="LibreBaskerville-Regular"
                            FontSize="12"
                            HorizontalOptions="Center"
                            LineBreakMode="WordWrap"
                            LineHeight="0.8"
                            MaxLines="2"
                            Text="{Binding Name}"
                            TextColor="#000000"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
