<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quicky.Pages.ProjectListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quicky.Pages.Controls"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:models="clr-namespace:Quicky.Models"
    xmlns:pageModels="clr-namespace:Quicky.PageModels"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="pageModels:ItemAddingPageModel"
    BackgroundColor="#F3F3F3">



    <Grid RowDefinitions="Auto, Auto">
        <StackLayout
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Grid
                Padding="0,0,10,0"
                BackgroundColor="White"
                ColumnDefinitions="*, Auto"
                HeightRequest="32"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="180">
                <Entry
                    x:Name="entry"
                    Margin="5,0,0,0"
                    BackgroundColor="Transparent"
                    FontFamily="Roboto"
                    FontSize="10"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Search"
                    PlaceholderColor="#838383"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    TextColor="#838383"
                    VerticalOptions="Center" />
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="search_icon.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </StackLayout>


        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Fill"
            ItemsSource="{Binding Suggestions}"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="30" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            Source="{Binding Image}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="LibreBaskerville-Regular"
                            FontSize="12"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            LineHeight="0.8"
                            MaxLines="2"
                            Text="{Binding Name}"
                            TextColor="#000000"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
