<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Quicky.PageModels"             
             xmlns:models="clr-namespace:Quicky.Models"
             xmlns:controls="clr-namespace:Quicky.Pages.Controls"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Quicky.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             BackgroundColor="#F3F3F3"
             Shell.NavBarIsVisible="False">
    
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToolbarItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <pullToRefresh:SfPullToRefresh
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}">
            <pullToRefresh:SfPullToRefresh.PullableContent>

                <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">

                    <Grid RowDefinitions="Auto, *">
                        <Button ImageSource="back_icon.png" 
                                BackgroundColor="#F3F3F3" 
                                HorizontalOptions="StartAndExpand"/>
                        <Grid>
                            
                            <Image Source="background_logo.png"
                                   Aspect="AspectFit" 
                                   HeightRequest="23.5"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   />
                        
                            <Label Text="Quicky Inventory"
                                   TextColor="#C0372F"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="LibreBaskerville-Bold" 
                                   LineBreakMode="WordWrap" 
                                   WidthRequest="88"
                                   BackgroundColor="Transparent"
                                   LineHeight="1.01"/>
                        </Grid>
                        
                    </Grid>

                    <Border Background="#FFFFFF"
                           WidthRequest="180"
                           HeightRequest="40"
                           Padding="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           StrokeShape="RoundRectangle 24,24,24,24"
                           Stroke="#838383"
                            StrokeThickness="1">

                        <Picker x:Name="picker"
                            TextColor="#838383"
                            BackgroundColor="Transparent"
                            WidthRequest="180"
                            HeightRequest="40"
                            HorizontalOptions="StartAndExpand"
                            Title="All items"
                            >
                        <Picker.Items>
                            <x:String>All items</x:String>
                            <x:String>Produce</x:String>
                            <x:String>Meat</x:String>
                            <x:String>Dry Food</x:String>
                            <x:String>Canned Food</x:String>
                            <x:String>Others</x:String>
                        </Picker.Items>
                        </Picker>
                    
                    </Border>

                    <ScrollView Orientation="Horizontal" Margin="-30,0">
                        <HorizontalStackLayout 
                                Spacing="15" Padding="30,0"
                                BindableLayout.ItemsSource="{Binding Projects}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Project">
                                    <controls:ProjectCardView WidthRequest="200">
                                        <controls:ProjectCardView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToProjectCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" CommandParameter="{Binding .}"/>
                                        </controls:ProjectCardView.GestureRecognizers>
                                    </controls:ProjectCardView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>
                    <Grid HeightRequest="44">
                        <Label Text="Tasks" Style="{StaticResource Title2}" VerticalOptions="Center"/>
                        <ImageButton 
                                Source="{StaticResource IconClean}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Aspect="Center"
                                HeightRequest="44"
                                WidthRequest="44"
                                IsVisible="{Binding HasCompletedTasks}"
                                Command="{Binding CleanTasksCommand}"
                                />
                    </Grid>
                    <VerticalStackLayout Spacing="15"
                            BindableLayout.ItemsSource="{Binding Tasks}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:TaskView TaskCompletedCommand="{Binding TaskCompletedCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

        <controls:AddButton 
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Command="{Binding AddTaskCommand}" />
    </Grid>
</ContentPage>
