<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quickly.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quickly.Pages.Controls"
    xmlns:models="clr-namespace:Quickly.Models"
    xmlns:pageModels="clr-namespace:Quickly.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="pageModels:MainPageModel"
    BackgroundColor="#F3F3F3"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <Grid>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">

                <Grid RowDefinitions="Auto, *, Auto">
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#F3F3F3"
                        Command="{Binding GoBackCommand}"
                        HorizontalOptions="Start"
                        ImageSource="back_icon.png"
                        IsEnabled="True"
                        ZIndex="1" />
                    <Grid>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Source="background_logo.png"
                            VerticalOptions="Center" />
                        <Label
                            BackgroundColor="Transparent"
                            TextColor="#C0372F"
                            FontFamily="LibreBaskerville-Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            LineHeight="1.01"
                            Text="Quickly&#10;Inventory"/>
                    </Grid>
                </Grid>

                <Label
                    Margin="0,20,0,0"
                    FontFamily="LibreBaskerville-Regular"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Location"
                    TextColor="#000000" />

                <Grid
                    ColumnDefinitions="Auto, Auto, Auto"
                    ColumnSpacing="25"
                    HorizontalOptions="Center"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="8">

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{Binding PantryButtonColor}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="End">
                        <ImageButton Command="{Binding PantryItemsCommand}" Source="pantry_icon.png" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="{Binding FridgeButtonColor}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="End">
                        <ImageButton Command="{Binding FridgeItemsCommand}" Source="fridge_icon.png" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="{Binding FreezerButtonColor}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="End">
                        <ImageButton Command="{Binding FreezerItemsCommand}" Source="freezer_icon.png" />
                    </Border>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="RobotoExtraBold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Pantry"
                        TextColor="#5F5F5F" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="RobotoExtraBold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Fridge"
                        TextColor="#5F5F5F" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontFamily="RobotoExtraBold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Freezer"
                        TextColor="#5F5F5F" />


                </Grid>

                <Grid Margin="0,30,0,30">
                    <Border
                        Padding="15,0,15,0"
                        Background="#FFFFFF"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        MinimumWidthRequest="140"
                        Stroke="#18000000"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="1.2"
                        VerticalOptions="Center">

                        <Grid>

                            <Picker
                                x:Name="CategoryPicker"
                                Title="All Items"
                                BackgroundColor="Transparent"
                                FontFamily="Roboto"
                                FontSize="10"
                                HorizontalOptions="Fill"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding Category, Mode=TwoWay}"
                                TextColor="#838383"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="1"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                InputTransparent="True"
                                Source="dropdown_menu.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>
                    </Border>
                </Grid>

                <CollectionView
                    x:Name="InventoryCollectionView"
                    HeightRequest="{DynamicResource CollectionViewHeight}"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Inventory}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="16"
                            Orientation="Horizontal"
                            Span="4"
                            VerticalItemSpacing="16" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Inventory">
                            <controls:ProjectCardView
                                Padding="0"
                                HorizontalOptions="Start"
                                WidthRequest="{DynamicResource CardWidth}">
                                <controls:ProjectCardView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}" CommandParameter="{Binding .}" />
                                </controls:ProjectCardView.GestureRecognizers>
                            </controls:ProjectCardView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </RefreshView>
    </Grid>
</ContentPage>
