<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quickly.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quickly.Pages.Controls"
    xmlns:models="clr-namespace:Quickly.Models"
    xmlns:pageModels="clr-namespace:Quickly.PageModels"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="pageModels:TryingPageModel"
    BackgroundColor="#F3F3F3"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">




    <Grid>

        <pullToRefresh:SfPullToRefresh IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}">
            <pullToRefresh:SfPullToRefresh.PullableContent>

                <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">

                    <Grid RowDefinitions="Auto, *, Auto">
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="#F3F3F3"
                            Command="{Binding GoBackCommand}"
                            HorizontalOptions="Start"
                            ImageSource="back_icon.png"
                            IsEnabled="True"
                            ZIndex="1" />
                        <Grid>

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                Source="background_logo.png"
                                VerticalOptions="Center" />

                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="LibreBaskerville-Bold"
                                FontSize="25"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                LineHeight="1.01"
                                Text="Quickly Inventory"
                                TextColor="#C0372F"
                                WidthRequest="130" />
                        </Grid>
                        <BoxView
                            Grid.Row="2"
                            BackgroundColor="Transparent"
                            HeightRequest="20" />
                    </Grid>
                    <Label
                        FontFamily="LibreBaskerville-Regular"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Category"
                        TextColor="#000000" />
                    <HorizontalStackLayout
                        Padding="25"
                        HorizontalOptions="Center"
                        Spacing="55">
                        <ImageButton BackgroundColor="Transparent" Source="pantry_icon.png" />
                        <ImageButton BackgroundColor="Transparent" Source="fridge_icon.png" />
                        <ImageButton BackgroundColor="Transparent" Source="freezer_icon.png" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="-20"
                        HorizontalOptions="Center"
                        Spacing="65">
                        <Label
                            FontFamily="RobotoExtraBold"
                            FontSize="15"
                            Text="Pantry"
                            TextColor="#5F5F5F" />
                        <Label
                            FontFamily="RobotoExtraBold"
                            FontSize="15"
                            Text="Fridge"
                            TextColor="#5F5F5F" />
                        <Label
                            FontFamily="RobotoExtraBold"
                            FontSize="15"
                            Text="Freezer"
                            TextColor="#5F5F5F" />

                    </HorizontalStackLayout>
                    <BoxView BackgroundColor="Transparent" HeightRequest="50" />

                    <Grid>
                        <Border
                            Background="#FFFFFF"
                            HeightRequest="40"
                            HorizontalOptions="StartAndExpand"
                            Stroke="#18000000"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1.2"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="180" />

                        <Grid
                            ColumnDefinitions="*, Auto"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">

                            <Picker
                                x:Name="picker"
                                Title="All Items"
                                Margin="15,5,0,0"
                                BackgroundColor="Transparent"
                                FontFamily="Roboto"
                                FontSize="10"
                                HorizontalOptions="FillAndExpand"
                                TextColor="#838383"
                                VerticalOptions="Center">
                                <Picker.Items>
                                    <x:String>All Items</x:String>
                                    <x:String>Produce</x:String>
                                    <x:String>Meat</x:String>
                                    <x:String>Dry Foods</x:String>
                                    <x:String>Canned Foods</x:String>
                                    <x:String>Others</x:String>
                                </Picker.Items>
                            </Picker>

                            <Image
                                Grid.Column="1"
                                Margin="0,0,210,0"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="dropdown_menu.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>
                    </Grid>

                    <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding Inventory}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="15"
                                Orientation="Horizontal"
                                Span="4" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Inventory">
                                <controls:ProjectCardView HeightRequest="100" WidthRequest="165">
                                    <controls:ProjectCardView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type pageModels:TryingPageModel}}, x:DataType=pageModels:TryingPageModel}" CommandParameter="{Binding .}" />
                                    </controls:ProjectCardView.GestureRecognizers>
                                </controls:ProjectCardView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <BoxView
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        HeightRequest="10" />



                </VerticalStackLayout>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

    </Grid>
</ContentPage>
