<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quickly.Pages.TryingPage2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Quickly.Models"
    xmlns:pageModels="clr-namespace:Quickly.PageModels"
    Title="TryingPage2"
    x:DataType="pageModels:TryingPage2PageModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">


    <Grid>

        <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">

            <Grid RowDefinitions="Auto, *, Auto">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#F3F3F3"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="Start"
                    ImageSource="back_icon.png"
                    IsEnabled="True"
                    ZIndex="1" />
                <Grid>

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="background_logo.png"
                        VerticalOptions="Center" />

                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="LibreBaskerville-Bold"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        LineHeight="1.01"
                        Text="Quickly Item Details"
                        TextColor="#C0372F"
                        WidthRequest="160" />
                </Grid>

                <BoxView
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    HeightRequest="30" />
            </Grid>

            <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">
                <Border
                    BackgroundColor="Transparent"
                    HeightRequest="230"
                    StrokeShape="RoundRectangle 14,14,14,14"
                    WidthRequest="230">
                    <Image
                        HeightRequest="230"
                        HorizontalOptions="Fill"
                        Source="{Binding Inventory.Image}"
                        VerticalOptions="Fill"
                        WidthRequest="230" />
                </Border>


                <BoxView BackgroundColor="Transparent" HeightRequest="20" />

                <Label
                    FontFamily="LibreBaskerville-Regular"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="{Binding Inventory.Name}"
                    TextColor="#000000" />

                <BoxView BackgroundColor="Transparent" HeightRequest="15" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label
                        FontFamily="RobotoExtraBold"
                        FontSize="15"
                        Text="Qty."
                        TextColor="#5F5F5F"
                        VerticalOptions="Center" />
                    <Grid>
                        <Border
                            Background="#FFFFFF"
                            HeightRequest="25"
                            HorizontalOptions="StartAndExpand"
                            Stroke="#D9D9D9"
                            StrokeShape="RoundRectangle 8,8,8,8"
                            StrokeThickness="1.2"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="55" />
                        <Entry
                            x:Name="Quantity_Entry"
                            BackgroundColor="Transparent"
                            FontFamily="Roboto"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding Inventory.Quantity, Mode=TwoWay}"
                            TextColor="#838383"
                            VerticalOptions="Center" />
                    </Grid>

                    <Grid ColumnSpacing="40">
                        <Border
                            Background="#FFFFFF"
                            HeightRequest="25"
                            HorizontalOptions="StartAndExpand"
                            Stroke="#18000000"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1.2"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="55" />

                        <Grid
                            ColumnDefinitions="*, Auto"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">

                            <Picker
                                x:Name="QuantityType_Picker"
                                Title="{Binding Inventory.Quantity_Type, Mode=TwoWay}"
                                Margin="4,0,0,0"
                                BackgroundColor="Transparent"
                                FontFamily="Roboto"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                ItemsSource="{Binding QuantityTypes}"
                                SelectedItem="{Binding Inventory.Quantity_Type, Mode=TwoWay}"
                                TextColor="#838383"
                                VerticalOptions="Center" />



                            <Image
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                HeightRequest="10"
                                HorizontalOptions="End"
                                Source="dropdown_menu.png"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                    </Grid>


                </HorizontalStackLayout>
                <BoxView BackgroundColor="Transparent" HeightRequest="0" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label
                        FontFamily="RobotoExtraBold"
                        FontSize="15"
                        Text="Stored in:"
                        TextColor="#5F5F5F"
                        VerticalOptions="Center" />

                    <Grid ColumnSpacing="40">
                        <Border
                            Background="#FFFFFF"
                            HeightRequest="29"
                            HorizontalOptions="StartAndExpand"
                            Stroke="#18000000"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1.2"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="100" />

                        <Grid
                            ColumnDefinitions="*, Auto"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">

                            <Picker
                                x:Name="Location_Picker"
                                Title="{Binding Inventory.Location, Mode=TwoWay}"
                                Margin="4,0,0,0"
                                BackgroundColor="Transparent"
                                FontFamily="Roboto"
                                FontSize="10"
                                HorizontalOptions="Start"
                                ItemsSource="{Binding Locations}"
                                SelectedItem="{Binding Inventory.Location, Mode=TwoWay}"
                                TextColor="#838383"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                HeightRequest="10"
                                HorizontalOptions="End"
                                Source="dropdown_menu.png"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                    </Grid>

                </HorizontalStackLayout>



                <BoxView BackgroundColor="Transparent" HeightRequest="120" />

                <Button
                    BackgroundColor="#C0372F"
                    BorderWidth="0.8"
                    Command="{Binding UpdateInventoryCommand}"
                    CornerRadius="10"
                    FontFamily="Roboto-ExtraBold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="20"
                    HeightRequest="37"
                    Text="Save"
                    TextColor="#FFFFFF"
                    VerticalOptions="Center"
                    WidthRequest="175" />
                <Button
                    Background="#FFFFFF"
                    BorderColor="#C0372F"
                    BorderWidth="0.8"
                    Command="{Binding DeleteInventoryCommand}"
                    CornerRadius="10"
                    FontFamily="Roboto-ExtraBold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="10"
                    HeightRequest="37"
                    Text="Delete"
                    TextColor="#C0372F"
                    VerticalOptions="Center"
                    WidthRequest="175" />


                <!--<HorizontalStackLayout HorizontalOptions="Center" Spacing="40">

                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="51"
                        Source="add_to_list_icon.png"
                        WidthRequest="51" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="51"
                        Source="favorite_icon.png"
                        WidthRequest="51" />
                </HorizontalStackLayout>-->




            </VerticalStackLayout>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
