<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Quickly.Pages.Controls.ProjectCardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quickly.Pages.Controls"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:models="clr-namespace:Quickly.Models"
    xmlns:pageModels="clr-namespace:Quickly.PageModels"
    x:DataType="models:Inventory"
    Background="Transparent"
    Style="{StaticResource CardStyle}">

    <Grid ColumnDefinitions="Auto, Auto ,*">
        <Border
            Grid.Column="0"
            HeightRequest="70"
            StrokeShape="RoundRectangle, 15,15,15,15"
            WidthRequest="64">
            <Image
                Grid.Column="0"
                Aspect="AspectFill"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Source="{Binding Image}"
                VerticalOptions="Fill"
                WidthRequest="70" />
        </Border>
        <BoxView
            Grid.Column="1"
            BackgroundColor="Transparent"
            WidthRequest="5" />

        <Grid
            Grid.Column="2"
            ColumnDefinitions="*, *"
            HorizontalOptions="Fill"
            RowDefinitions="*, Auto, *">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontFamily="LibreBaskerville-Regular"
                FontSize="12"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                LineHeight="0.8"
                MaxLines="2"
                Text="{Binding Name}"
                TextColor="#000000"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="Roboto"
                FontSize="8"
                HorizontalOptions="Start"
                Text="quantity"
                TextColor="#838383"
                VerticalOptions="End" />

            <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Border
                        Background="#FFFFFF"
                        HeightRequest="18"
                        HorizontalOptions="Start"
                        Stroke="#D9D9D9"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="1.2"
                        VerticalOptions="Fill"
                        WidthRequest="25" />
                    <Label
                        FontFamily="Roboto"
                        FontSize="8"
                        HorizontalOptions="Center"
                        Text="{Binding Quantity}"
                        TextColor="#838383"
                        VerticalOptions="Center" />
                </Grid>
                <BoxView BackgroundColor="Transparent" WidthRequest="5" />
                <Grid>
                    <Border
                        Background="#FFFFFF"
                        HeightRequest="18"
                        HorizontalOptions="Start"
                        Stroke="#D9D9D9"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="1.2"
                        VerticalOptions="Fill"
                        WidthRequest="25" />
                    <Label
                        FontFamily="Roboto"
                        FontSize="8"
                        HorizontalOptions="Center"
                        Text="{Binding Quantity_Type}"
                        TextColor="#838383"
                        VerticalOptions="Center" />
                </Grid>
            </HorizontalStackLayout>

        </Grid>
    </Grid>
</Border>
