<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Quickly.Pages.Controls.ProjectCardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quickly.Pages.Controls"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:models="clr-namespace:Quickly.Models"
    xmlns:pageModels="clr-namespace:Quickly.PageModels"
    x:DataType="models:Inventory"
    Background="Transparent"
    Style="{StaticResource CardStyle}">

    <Grid ColumnDefinitions="64*,88*" ColumnSpacing="8">
        <Border
            Grid.Column="0"
            Padding="0"
            HorizontalOptions="Fill"
            StrokeShape="RoundRectangle 15,15,15,15"
            VerticalOptions="Fill">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                Source="{Binding Image}"
                VerticalOptions="Fill" />
        </Border>

        <Grid
            Grid.Column="1"
            ColumnDefinitions="*,*"
            HorizontalOptions="Fill"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="4"
            VerticalOptions="Center">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontFamily="LibreBaskerville-Regular"
                FontSize="12"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                LineHeight="0.8"
                MaxLines="2"
                Text="{Binding Name}"
                TextColor="#000000"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="Roboto"
                FontSize="8"
                HorizontalOptions="Start"
                Text="quantity"
                TextColor="#838383"
                VerticalOptions="End" />

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Spacing="5">
                <Border
                    Padding="6,2"
                    Background="#FFFFFF"
                    HorizontalOptions="Start"
                    Stroke="#D9D9D9"
                    StrokeShape="RoundRectangle 8,8,8,8"
                    StrokeThickness="1.2">
                    <Label
                        FontFamily="Roboto"
                        FontSize="8"
                        HorizontalOptions="Center"
                        Text="{Binding Quantity}"
                        TextColor="#838383"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Padding="6,2"
                    Background="#FFFFFF"
                    HorizontalOptions="Start"
                    Stroke="#D9D9D9"
                    StrokeShape="RoundRectangle 8,8,8,8"
                    StrokeThickness="1.2">
                    <Label
                        FontFamily="Roboto"
                        FontSize="8"
                        HorizontalOptions="Center"
                        Text="{Binding Quantity_Type}"
                        TextColor="#838383"
                        VerticalOptions="Center" />
                </Border>
            </HorizontalStackLayout>

        </Grid>
    </Grid>
</Border>
